var predict = [
  { 'message': '[ДВА] студента [ВУЗА]', 'sex': 'plural' },
  { 'message': '[ДВЕ] [ПЬЯНЫЕ] проститутки из [САРАТОВА]', 'sex': 'plural' },
  { 'message': '[ПЬЯНАЯ] Воспитательница из Сочи', 'sex': 'f' },
  { 'message': '[ПЬЯНАЯ] Доярка из Амурской области', 'sex': 'f' },
  { 'message': '[ПЬЯНАЯ] Жительница [САРАТОВА]', 'sex': 'f' },
  { 'message': '[ПЬЯНАЯ] Журналистка Комсомольской правды', 'sex': 'f' },
  { 'message': '[ПЬЯНАЯ] Уборщица ночного клуба', 'sex': 'f' },
  { 'message': '[ПЬЯНАЯ] Уроженка [САРАТОВА]', 'sex': 'f' },
  { 'message': '[ПЬЯНЫЕ] Активисты Навального', 'sex': 'plural' },
  { 'message': '[ПЬЯНЫЕ] Омичи', 'sex': 'plural' },
  { 'message': '[ПЬЯНЫЕ] Полицейские из Омска', 'sex': 'plural' },
  { 'message': '[ПЬЯНЫЙ] [ДЕПУТАТ] [САРАТОВА]', 'sex': 'm' },
  { 'message': '[ПЬЯНЫЙ] [ОМИЧ]', 'sex': 'm' },
  { 'message': '[ПЬЯНЫЙ] [ОМИЧ], [СТРЕЛЯВШИЙ]', 'sex': 'm' },
  { 'message': '[ПЬЯНЫЙ] [ПЕНСИОНЕР] в [САРАТОВЕ]', 'sex': 'm' },
  { 'message': '[ПЬЯНЫЙ] [ПЕНСИОНЕР] из [САРАТОВА] зверски расчленивший [РАСЧЛЕНИВШИЙ]', 'sex': 'm' },
  { 'message': '[ПЬЯНЫЙ] [ПЕНСИОНЕР] из [САРАТОВА]', 'sex': 'm' },
  { 'message': '[ПЬЯНЫЙ] [ПЕНСИОНЕР] из [САРАТОВА]', 'sex': 'm' },
  { 'message': '[ПЬЯНЫЙ] [ПЕНСИОНЕР]', 'sex': 'm' },
  { 'message': '[ПЬЯНЫЙ] Водитель [КАМАЗА]', 'sex': 'm' },
  { 'message': '[ПЬЯНЫЙ] [ОМИЧ] с лазерной указкой', 'sex': 'm' },
  { 'message': 'В [САРАТОВЕ] [ДВЕ] [ПЬЯНЫЕ] [ДЕВУШКИ]', 'sex': 'plural' },
  { 'message': 'В [САРАТОВЕ] [ПЬЯНАЯ] [ДЕВУШКА]', 'sex': 'f' },
  { 'message': 'В [САРАТОВЕ] [ПЬЯНЫЙ] [ПЕНСИОНЕР]', 'sex': 'm' },
  { 'message': 'В [САРАТОВЕ] [ПЬЯНЫЙ] рабочий из Средней Азии', 'sex': 'm' },
  { 'message': 'В [САРАТОВЕ] двое Чеченцев', 'sex': 'plural' },
  { 'message': 'Группа молодых людей из [САРАТОВА]', 'sex': 'plural' },
  { 'message': 'Группа Томичей', 'sex': 'plural' },
  { 'message': 'Двое жителей [САРАТОВА]', 'sex': 'plural' },
  { 'message': 'жители Тагила', 'sex': 'plural' },
  { 'message': '[ОДНА_ПЛЮС_ОДНА]', 'sex': 'plural' },
];

var sets = {
  'БУДКУ': ['свой гараж', 'гаражный кооператив', 'самогонный аппарат', 'рекламный щит', 'трансформаторную будку', 'беседку с молодежью'],
  'ВУЗА': ['филфака МГУ', 'Гнесинки'],
  'ДЕВУШКА': ['девушка', 'женщина', 'пенсионерка', 'писательница', 'пьяная продавщица', 'учительница', 'посетительница салона красоты', 'женщина лёгкого поведения', 'старушка', 'жена'],
  'ДЕВУШКИ': [
    'девушки',
    'мошенницы-гипнотизерши',
    'пенсионерки',
    'писательницы',
    'пьяные продавщицы',
    'учительницы',
    'посетительницы салона красоты',
    'студентки',
    'старушки',
    'женщины лёгкого поведения',
  ],
  'ОДНА_ПЛЮС_ОДНА': [
    'беременная женщина с напарницей',
  ],
  'ДЕПУТАТ': ['Депутат', 'мэр', 'глава администрации', 'почётный гражданин', 'экс-мэр', 'житель'],
  'ЖЕНУ': ['ТЁЩУ', 'ЖЕНУ'],
  'КАМАЗА': ['камаза', 'белаза', 'мусоровоза'],
  'МАРШРУТКУ': ['ПОЕЗД', 'трактор', 'бетономешалку', 'танк-экспонат времен ВОВ', 'трамвай', 'троллейбус', 'патрульный катер'],
  'МУЖА': ['мужа', 'свекровь', 'сестру'],
  'ОМИЧ': ['Омич', 'Череповчанин', 'Харьковчанин', 'Кемеровчанин', 'Донской казак', 'Немец'],
  'ПЕНСИОНЕР': [
    '15-летний домушник',
    '30-летний тунеядец',
    'пенсионер с простреленной ногой',
    'баскетболист местного клуба',
    'азиат',
    'бизнесмен',
    'ветеран ВОВ',
    'Водитель буксира',
    'Водитель мусоровоза',
    'Водитель скорой помощи',
    'вор-форточник',
    'грузчик',
    'дворник',
    'детдомовец',
    'житель коттеджного посёлка',
    'лысый самоубийца',
    'мальчик',
    'миллионер',
    'молодой человек',
    'мормон',
    'мужчина',
    'наркоман',
    'нищий',
    'охотник',
    'парень',
    'пенсионер',
    'пивовар',
    'пиротехник-самоучка',
    'юный поджигатель сараев',
    'подросток',
    'пожилой учитель',
    'полицейский',
    'Председатель колхоза',
    'программист',
    'рабочий',
    'рыбак',
    'сантехник',
    'сатанист',
    'священник',
    'социальный работник',
    'футболист',
    'чеченец',
    'экс-прокурор',
  ],
  'ПЕНСИОНЕРОВ': [
    'азиатов',
    'домушников',
    'тунеядцев',
    'баскетболистов местного клуба',
    'бизнесменов',
    'ветеранов ВОВ',
    'водителей',
    'грузчиков',
    'дворников',
    'детдомовцев',
    'жителей коттеджного посёлка',
    'молодых людей',
    'мормонов',
    'мужчин',
    'наркоманов',
    'нищих',
    'охотников',
    'пенсионеров',
    'подростков',
    'пожилых учителей',
    'полицейских',
    'свидетелей иеговы',
    'прихожан местной церкви',
    'программистов',
    'рабочих',
    'рыбаков',
    'сантехников',
    'сатанистов',
    'священников',
    'социальных работников',
    'футболистов',
    'чеченцев',
  ],
  'ПУТИНЫМ': ['медведевым', 'президентом', 'губернатором', 'путиным', 'премьер-министром Канады'],
  'САРАТОВА': [
    'Бобруйска',
    'Бурятии',
    'Владимирской области',
    'Воронежа',
    'Донецка',
    'Иваново',
    'Кавказа',
    'Калининграда',
    'Китая',
    'Колонии-поселения',
    'Костромы',
    'Кузбасса',
    'Крыма',
    'Мурманска',
    'Подмосковья',
    'Прибалтики',
    'Приморья',
    'Санкт-Петербурга',
    'Саратова',
    'Ставрополья',
    'Ульяновска',
    'Узбекистана',
    'Хабаровска',
    'Якутии',
    'Ярославской области',
  ],
  'САРАТОВЕ': ['Краснодаре', 'Казани', 'Киргизстане', 'Узбекистане', 'Ташкенте', 'Баку', 'Новосибирске', 'Чите', 'Челябинске', 'Петербурге'],
  'СОБАКУ': ['СОБАКУ', 'ЯЩИК ВОДКИ', 'ламу', 'льва из местного цирка', 'деньги дольщиков', 'теленка', 'более сотни коров'],
  'СВОЕГО_ЛЮБИМЦА': ['СОБАКУ', 'ЯЩИК ВОДКИ', 'любимого котёнка', 'домашнего фазана', 'деньги дольщиков', 'теленка', 'инвалида'],
  'СОСЕДА': ['соседа', 'прохожего', 'двух прохожих', 'двух студенток', 'депутата', '', 'собаку', 'козу', 'корову', 'кошку', 'гуся', 'двух павлинов', 'несколько зевак'],

  'ПЬЯНЫЙ': ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '28-летний', 'пьяный'],
  'ПЬЯНАЯ': ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '28-летняя', 'пьяная', 'пожилая'],
  'ПЬЯНЫЕ': ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '28-летние', 'пьяные'],

  'УБИЛИ': ['убили', 'ранили', 'казнили', 'унизили', 'осквернили', 'застрелили', 'задушили', 'утопили', 'зарезали'],
  'НАДРУГАЛАСЬ': ['надругалась'],
  'ЛИШИЛСЯ': ['ПОЛОВОГО ОРГАНА', 'документов', 'денег', 'руки', 'автомобиля'],
  'УБИЛА': ['убила', 'ранила', 'казнила', 'унизила', 'осквернила', 'застрелила', 'задушила', 'утопила', 'зарезала'],
  'УБИЛ': ['убил ', 'ранил ', 'казнил ', 'унизил ', 'осквернил ', 'застрелил ', 'задушил', ' утопил ', 'зарезал'],
  'ВЗОРВАЛ': ['взорвал', 'поджёг', 'расстрелял'],
  'ВЗОРВАЛА': ['взорвала', 'подожгла', 'расстреляла'],
  'ВЗОРВАЛИ': ['взорвали', 'подожгли', 'расстреляли'],
  'УБИТЬ': ['НАПУГАТЬ', 'УБИТЬ'],
  'ВЕРНУТЬ_М': ['супругу', 'сожительницу', 'жену', 'девушку', 'честь семьи'],
  'ВЕРНУТЬ_Ж': ['супруга', 'сожителя', 'мужа', 'ребёнка-наркомана из клиники', 'честь семьи'],

  'СТРЕЛЯВШИЙ': ['стрелявший в прохожих из окна'],
  'РАСЧЛЕНИВШИЙ': ['соседа', 'собаку', 'кошку', 'лягушку'],

  'СЛУЧАЙНО': ['слуйчайно', '', '', '', ''],

  'ДВА': ['Два', 'Три', 'Четыре'],
  'ДВЕ': ['Две', 'Три', 'Четыре'],

};

var action = {
  'm': [
    '[ВЗОРВАЛ] [БУДКУ]',
    'брал взятки',
    'взял в заложницы тещу',
    'вломился в чужой дом',
    'выстрелил в сожительницу из ружья',
    'готовил ужин',
    'залез в дом пенсионерки',
    'в порыве страсти зарезал собутыльницу',
    'зашел в строительную фирму',
    'избил несовершеннолетнего',
    'изнасиловал кондуктора',
    'изнасиловал коллектора',
    'купил аккордеон',
    'напоил кота самогонкой',
    'ОБЛИЛСЯ БЕНЗИНОМ, ЗАГОРЕЛСЯ',
    'обнаружил в подвале скелет',
    'ограбил автомат с игрушками',
    'ограбил супругов, приютивших его на ночь',
    'отравился этанолом',
    'ПОДЖЕГ СВОИ ДОКУМЕНТЫ',
    'позарился на самокат соседа',
    'попался на краже велосипеда',
    'пошёл на рыбалку',
    'провёл ночь в гнезде аиста',
    'провёл ночь в муравейнике',
    'пытался провезти [СВОЕГО_ЛЮБИМЦА] в чемодане',
    'РАЗВЕЛ КОСТЕР В МЕТРО',
    'раздал свою зарплату бомжам',
    'ранил ножом двоих полицейских в [САРАТОВЕ]',
    'напал на прохожего с огнетушителем в руках',
    'сбежал из кареты скорой помощи в [САРАТОВЕ]',
    'сбежал из психушки',
    'УГНАЛ [МАРШРУТКУ]',
    'УКРАЛ [СОБАКУ]',
    'утопил знакомую в ванной',
    'ХОТЕЛ [УБИТЬ] [ЖЕНУ]',
    'хотел устроиться на работу в детский сад',
  ],
  'f': [
    '[ВЗОРВАЛА] [БУДКУ]',
    'брала взятки',
    'взяла в заложницы тестя',
    'вломилась в чужой дом',
    'готовила ужин',
    'заколола мужа во время застолья',
    'не пустила мужа на рыбалку',
    'ОБЛИЛась БЕНЗИНОМ, ЗАГОРЕЛась',
    'ограбила автомат с игрушками',
    'отдала зарплату аферисту',
    'ПОДожгла СВОИ ДОКУМЕНТЫ',
    'пыталась украсть продукты в подгузнике',
    'РАЗВЕЛа КОСТЕР В МЕТРО',
    'раздала зарплату детям-сиротам',
    'сбежала из психушки',
    'сломала самогонный аппарат мужа',
    'снялась обнажённой',
    'снялась в порно',
    'совершила ДТП с трактором',
    'убила сестру банкой муки',
    'УГНАЛА [МАРШРУТКУ]',
    'УКРАЛА [СОБАКУ]',
    'поймала [СОБАКУ]',
    'гонялась за соседским ребёнком',
    'фотографировала льва в цирке',
    'ХОТЕЛа [УБИТЬ] [МУЖА]',
  ],
  'plural': [
    'взорвали [БУДКУ]',
    'вломились в чужой дом',
    'выманили у студентки 2 млн рублей',
    'задержали подростка с автоматом Калашникова',
    'заказали убийство директора',
    'изнасиловали кондитера',
    'ограбили автомат с игрушками',
    'осквернили могилу неизвестного солдата',
    'подожгли гаражный кооператив',
    'ПОДожгли СВОИ ДОКУМЕНТЫ',
    'пошли на рыбалку',
    'пытались покончить с собой',
    'РАЗВЕЛи КОСТЕР В МЕТРО',
    'раздали свою зарплату бомжам',
    'сбежали из психушки',
    'сломали самогонный аппарат',
    'угнали бетономешалку',
    'УГНАЛИ МАРШРУТКУ, НАБРАЛИ ПАССАЖИРОВ',
    'угнали танк-экспонат времен ВОВ',
    'угнали трактор',
    'угнали у фермера стадо баранов',
    'УКРАЛИ [СОБАКУ]',
    'украли льва из местного цирка',
    'украли несколько тонн сигарет',
    'украли у горожан 20 млн рублей',
  ]
};

var conclusion = {
  'm': [
    'в неадекватном состоянии',
    'и [СЛУЧАЙНО] оскорбил [ПЕНСИОНЕРОВ]',
    'и [СЛУЧАЙНО] [УБИЛ] [СОСЕДА]',
    'и был задержан за мошенничество',
    'и уволился',
    'и выиграл в лотерею',
    'И ЕДВА НЕ ЛИШИЛСЯ [ЛИШИЛСЯ]',
    'и пел матерные частушки',
    'и поджег квартиру',
    'и получил пулю в живот',
    'и требовал аудиенции с [ПУТИНЫМ]',
    'и украл кошелек с деньгами',
    'и чуть не убил [СВОЕГО_ЛЮБИМЦА]',
    'И УМЕР',
    'спасая [СВОЕГО_ЛЮБИМЦА]',
    'и умер от удара током',
    'чтобы вернуть [ВЕРНУТЬ_М]',
    'чтобы войти в книгу рекордов Гинесса',
    'чтобы его оставили в покое',
    'чтобы замести следы изготовления самогона',
    'чтобы защитить свою честь',
    'ЧТОБЫ СОГРЕТЬСЯ',
    'чтобы уладить конфликт с соседом',
  ],
  'f': [
    'и [СЛУЧАЙНО] [УБИЛА] [СОСЕДА]',
    'и оскорбила [ПЕНСИОНЕРОВ]',
    'и выиграла в лотерею',
    'и выложила фото в инстраграмм',
    'и материлась невпопад',
    'и НАДРУГАЛАСЬ над соседом',
    'И ПОПРОСИЛа НЕ БЕСПОКОИТЬ',
    'И ПРИ ЭТОМ СМЕЯЛась',
    'и скрывается от правосудия',
    'и требовала аудиенции с [ПУТИНЫМ]',
    'И УМЕРла',
    'с особой жестокостью',
    'спасая [СВОЕГО_ЛЮБИМЦА]',
    'чтобы вернуть [ВЕРНУТЬ_Ж]',
    'чтобы вернуть мужа',
    'чтобы войти в книгу рекордов Гинесса',
    'чтобы её не заподозрили в измене',
    'чтобы её оставили в покое',
    'чтобы уладить конфликт с соседкой',
    'ЧТОБЫ СОГРЕТЬСЯ',
  ],
  'plural': [
    'и [СЛУЧАЙНО] [УБИЛИ] [СОСЕДА]',
    'и оскорбили [ПЕНСИОНЕРОВ]',
    'И ЕДВА НЕ ЛИШИЛись конечностей',
    'и пели матерные частушки',
    'И ПОПРОСИЛи НЕ БЕСПОКОИТЬ',
    'И ПРИ ЭТОМ СМЕЯЛись',
    'и отправились гулять по железнодорожным путям',
    'и прострелили ногу преступнику с ножом',
    'и скрываются от правосудия',
    'и требовали аудиенции с [ПУТИНЫМ]',
    'И УМЕРли',
    'и устроили стрельбу из пневматики',
    'ради веселья',
    'с особой жестокостью',
    'с целью друг друга убить',
    'спасая [СВОЕГО_ЛЮБИМЦА]',
    'угрожая оружием',
    'чтобы войти в книгу рекордов Гинесса',
    'чтобы их оставили в покое',
    'чтобы уладить конфликт с соседями',
    'ЧТОБЫ СОГРЕТЬСЯ',
  ]
};

function MadNews() {
  this.getPerson = function () {
    this.predict = this.predict && this.predict.length ? this.predict : JSON.parse(JSON.stringify(predict));
    var seed = this.predict.splice(Math.floor(Math.random() * this.predict.length), 1)[0];
    this.sex = seed['sex'];
    return multiply(seed.message).toUpperCase();
  };
  this.getAction = function () {
    if (!this.action){
      this.action = JSON.parse(JSON.stringify(action));
    }
    if (!this.action[this.sex].length){
      this.action[this.sex] = JSON.parse(JSON.stringify(action[this.sex]));
    }
    return multiply(extract_sentense(this.action[this.sex].splice(Math.floor(Math.random() * this.action[this.sex].length), 1)[0])).toUpperCase();
  };
  this.getConclusion = function () {
    if (!this.conclusion){
      this.conclusion = JSON.parse(JSON.stringify(conclusion));
    }
    if (!this.conclusion[this.sex].length){
      this.conclusion[this.sex] = JSON.parse(JSON.stringify(conclusion[this.sex]));
    }
    return multiply(extract_sentense(this.conclusion[this.sex].splice(Math.floor(Math.random() * this.conclusion[this.sex].length), 1)[0])).toUpperCase();
  };

  function multiply(template) {
    var content = template || '';
    var matches = content.match(/\[[а-яА-Я\w]*\]/g);
    if (matches) {
      matches.forEach(function (match) {
        var randomSet = sets[match.substr(1).substr(0, match.length - 2)];
        randomSet = randomSet[Math.floor(Math.random() * randomSet.length)];
        content = content.replace(match, randomSet.trim());
      });
    }
    return content;
  }

  function extract_sentense(content) {
    var matches = content.match(/\[[а-яА-Я\w]*\]/g);
    if (matches) {
      matches.forEach(function (code) {
        code = code.substr(1).substr(0, code.length - 2);
        var randomSet = sets[code];
        randomSet = randomSet[Math.floor(Math.random() * randomSet.length)];
        content = content.replace('[' + code + ']', randomSet).trim();
      });
    }
    return content;
  }
}

document.addEventListener('DOMContentLoaded', function (event) {
  var madness = new MadNews();
  GetMad();
  document.querySelector('#stage_refresh a').addEventListener('click', function (e) {
    GetMad();
    return false;
  });
  function GetMad() {
    document.querySelector('#stage_a0 p').innerText = madness.getPerson();
    document.querySelector('#stage_b0 p').innerText = madness.getAction();
    document.querySelector('#stage_c0 p').innerText = madness.getConclusion();
  }
});
