?php

class MadNews {
  private $sex;
  private $seed;

  private $sets = array(
    'САРАТОВА'      => '{Ярославской области
      |Кузбасса
      |Саратова
      |Иваново
      |Ульяновска
      |Бурятии
      |Владимирской области
      |Хабаровска
      |Бобруйска
      |Мурманска
      |Калининграда
      |Ставрополья
      |Приморья
      |Кавказа
      |Костромы
      |Прибалтики
      |Якутии
      |Подмосковья

    }',
    'САРАТОВЕ'    => "{Краснодаре|Казани|Киргизстане|Узбекистане|Ташкенте|Баку|Новосибирске|Чите|Челябинске|Петербурге}",
    'ОМИЧ' => '{
      Омич|
      Череповчанин|
      Харьковчанин|
      Кемеровчанин|
      Донской казак
    }',
    'ПЬЯНЫЙ' => '{
      |||||||||||||||||| 
      |28-летний
      |пьяный
    }',
    'ПЬЯНАЯ' => '{
      ||||||||||||||||||
      |28-летняя
      |пьяная
      |пожилая
    }',
    'ПЬЯНЫЕ' => '{
      ||||||||||||||||||
      |20-летние
      |пьяные
    }', 
    'ПЕНСИОНЕР'     => "{
      парень
      |15-летний домушник
      |баскетболист местного клуба
      |бизнесмен
      |ветеран ВОВ
      |Водитель буксира
      |Водитель мусоровоза
      |Водитель скорой помощи
      |вор-форточник
      |грузчик
      |дворник
      |житель коттеджного посёлка
      |мальчик
      |миллионер
      |молодой человек
      |мормон
      |мужчина
      |наркоман
      |нищий
      |охотник
      |пенсионер
      |пивовар
      |пиротехник-самоучка
      |подросток
      |пожилой учитель
      |полицейский
      |Председатель колхоза
      |программист
      |рыбак
      |сантехник
      |сатанист
      |священник
      |социальный работник
      |футболист
      |чеченец
      |экс-прокурор
      |поджигатель машины

      
    }",
    'ПЕНСИОНЕРОВ'   => "{парней|молодых людей|пенсионеров|жителей коттеджного посёлка|ветеранов ВОВ|рыбаков|мальчиков|пожилых учителей|социальных работников|священников|нищих|полицейских|программистов|охотников|дворников|мормонов|сантехников|наркоманов|футболистов|баскетболистов местного клуба|сатанистов|чеченцев}",
    
    'СОБАКУ'        => '{
      СОБАКУ
      |ЯЩИК ВОДКИ
      |ламу
      |льва из местного цирка
      |деньги дольщиков
      |из дома модем и сигареты
      |теленка
      |у калужских селян более сотни коров
    }',
    
    'СОСЕДА' => '{
      соседа
      |прохожего
      |двух прохожих
      |двух студенток
      |депутата
      |
      |собаку
      |козу
      |корову
      |кошку
      |гуся
      |двух павлинов
      |несколько зевак
    }',

    'ДЕПУТАТ' => '{
      Депутат|
      мэр|
      глава администрации|
      почётный гражданин|
      экс-мэр|
      житель
    }',
    'ДЕВУШКА'      => '{
      девушка
      |женщина
      |пенсионерка
      |писательница
      |пьяная продавщица
      |учительница
      |посетительница салона красоты
      |женщина лёгкого поведения
      |старушка
      |жена
      
      
    }',
    'ДЕВУШКИ' => '{
      девушки
      |мошенницы-гипнотизерши
      |пенсионерки
      |писательницы
      |пьяные продавщицы
      |учительницы
      |посетительницы салона красоты
      |студентки
      |женщины лёгкого поведения
    }',

    'ДВЕ' => '{Две|Три|Четыре}',
    'ВЗОРВАЛ'       => '{взорвал|поджёг}',
    'ВЗОРВАЛА'       => '{взорвала|подожгла}',
    
    'БУДКУ'         => '{свой гараж|гаражный кооператив|самогонный аппарат|рекламный щит|трансформаторную будку|беседку с молодежью}',
    'МАРШРУТКУ'    => '{ПОЕЗД|трактор|бетономешалку|танк-экспонат времен ВОВ}',
    'СТРЕЛЯВШИЙ ИЗ ОКНА' => '{стрелявший в прохожих из окна}',
    'ПУТИНЫМ' => '{медведевым|президентом|губернатором|путиным}',
    'УБИЛА' => '{убила|ранила|казнила|унизила|осквернила|застрелила|задушила|утопила|зарезала}',
    'УБИЛ' =>  '{убил |ранил |казнил |унизил |осквернил |застрелил |задушил| утопил |зарезал}',
    'УБИЛИ' => '{убили|ранили|казнили|унизили|осквернили|застрелили|задушили|утопили|зарезали}',
    'НАДРУГАЛАСЬ' => '{надругалась}',
    'СЛУЧАЙНО' => '{слуйчайно|}',
    );

  
  private $predict;

  private $action = array(
    'm' => array(
      'ХОТЕЛ {НАПУГАТЬ|УБИТЬ} {ТЁЩУ|ЖЕНУ}',
      'УГНАЛ [МАРШРУТКУ]',
      'УКРАЛ [СОБАКУ]',
      'РАЗВЕЛ КОСТЕР В МЕТРО',
      'ОБЛИЛСЯ БЕНЗИНОМ, ЗАГОРЕЛСЯ',
      'ПОДЖЕГ СВОИ ДОКУМЕНТЫ',
      'взял в заложницы тещу',
      'вломился в чужой дом',
      'ограбил автомат с игрушками',
      'изнасиловал кондитера',
      'сбежал из психушки',
      'застрелился на Рублёвке',
      '[ВЗОРВАЛ] [БУДКУ]',
      'раздал свою зарплату бомжам',
      'пошёл на рыбалку',
      'готовил ужин',
      'напоил кота самогонкой',
      'купил аккордеон',
      'провёл ночь в гнезде аиста',
      'обнаружил в подвале скелет в спортивных штанах',
      'залез через чердак в дом пенсионерки',
      'позарился на самокат',
      'брал взятки',
      'зашел в строительную фирму',
      'с огнетушителем в руках напал на прохожего',
      'ограбил супругов, приютивших его на ночь',
      'утопил знакомую в ванной',
      'пытался провезти свою супругу в Польшу, спрятав в чемодане',
      'ранил ножом двоих полицейских в Петербурге',
      'изнасиловал риэлтора',
      'хотел устроиться на работу в детский сад',


    ),
    'f' => array(
      'ХОТЕЛа {НАПУГАТЬ|убить} {мужа|свекровь|сестру}',
      'УГНАЛА [МАРШРУТКУ]',
      'УКРАЛА [СОБАКУ]',
      'РАЗВЕЛа КОСТЕР В МЕТРО',
      'ОБЛИЛась БЕНЗИНОМ, ЗАГОРЕЛась',
      'ПОДожгла СВОИ ДОКУМЕНТЫ',
      'взяла в заложницы тещу',
      'вломилась в чужой дом',
      'ограбила автомат с игрушками',
      'взорвала беседку с молодежью',
      'сбежала из психушки',
      '[ВЗОРВАЛА] [БУДКУ]',
      'сломала самогонный аппарат мужа',
      'раздала свою зарплату детям-сиротам',
      'не пустила мужа на рыбалку',
      'готовила ужин',
      'фотографировала льва в местном цирке',
      'совершила ДТП с трактором',
      'брала взятки',
      'пыталась украсть продукты, спрятав их под ребенка',
      'украла огромного лосося на поминки отца',
      'убила сестру банкой с мукой',

    ),
    'plural' => array(
      'УГНАЛИ МАРШРУТКУ, НАБРАЛИ ПАССАЖИРОВ',
      'УКРАЛИ [СОБАКУ]',
      'РАЗВЕЛи КОСТЕР В МЕТРО',
      'ПОДожгли СВОИ ДОКУМЕНТЫ',
      'вломились в чужой дом',
      'ограбили автомат с игрушками',
      'изнасиловали кондитера',
      'взорвали [БУДКУ]',
      'пытались покончить с собой',
      'сбежали из психушки',
      'подожгли гаражный кооператив',
      'сломали самогонный аппарат',
      'раздали свою зарплату бомжам',
      'пошли на рыбалку',
      'заказали убийство директора',
      'украли льва из местного цирка',
      'угнали трактор',
      'угнали бетономешалку',
      'угнали танк-экспонат времен ВОВ',
      'задержали 13-летнего мальчика с автоматом Калашникова, пистолетом, патронами и 23 порциями марихуаны',
      'украли у горожан более 230 тысяч рублей',
      'выманили у студентки 14 млн рублей',
      '«угнали» у фермера и съели породистого жеребца',
      'украли несколько тонн сигарет',
      'прятали три носка с золотом',


    ),
  );

  // @todo из-за размножения некоторые фразы очень часто повторяются, что наводит на мысль о введении дополнительного веса, который будет влиять на статистическое распределение
  // т.е. например рассмотрим шаблон "{СЛУЧАЙНО|} {УБИЛ|ЗАРЕЗАЛ} {СОСЕДА|ПЕНСИОНЕРА|КОШКУ}" выдаст 2*2*3=12 вариантов, среди которых половина вариантов будет содержать слово "СЛУЧАЙНО"
  // а мне кажется это слишком частым. Было бы неплохо, чтобы слово случайно, 
  private $conclusion = array(
    'm' => array(
      'И ПРИ ЭТОМ СМЕЯЛСЯ',
      'И УМЕР',
      'И ЕДВА НЕ ЛИШИЛСЯ {ПОЛОВОГО ОРГАНА|документов|всех денег|автомобиля}',
      'и требовал аудиенции с [ПУТИНЫМ]',
      'и прострелил бицепцы гостю ресторана «Всё хорошо»',
      'и пел матерные частушки',
      'и выиграл в лотерею',
      'и [СЛУЧАЙНО] убил [СОСЕДА]',
      'и [СЛУЧАЙНО] [УБИЛ] собаку',
      'и [СЛУЧАЙНО] оскорбил [ПЕНСИОНЕРОВ]',
      'и поджег ее квартиру',
      'и украл кошелек с деньгами',
      'и был задержан за мошенничество',
      'и был уволен',
      'ЧТОБЫ СОГРЕТЬСЯ',
      'чтобы вернуть {супругу|сожительницу|жену}',
      'чтобы войти в книгу рекордов Гинесса',
      'чтобы его оставили в покое',
      'чтобы замести следы изготовления самогона',
      'чтобы успокоить морских гребешков',
      'чтобы уладить конфликт с дагестанцами',
      'чтобы защитить свою честь',
      'с особой жестокостью',
      'от безденежья',
      'спасая своего любимца',
    ),
    'f' => array(
      'И ПРИ ЭТОМ СМЕЯЛась',
      'И УМЕРла',
      'И ПОПРОСИЛа НЕ БЕСПОКОИТЬ',
      'и требовала аудиенции с [ПУТИНЫМ]',
      'и материлась невпопад',
      'и выиграла в лотерею',
      'и [СЛУЧАЙНО] [УБИЛА] [СОСЕДА]',
      'и НАДРУГАЛАСЬ над соседом',
      'ЧТОБЫ СОГРЕТЬСЯ',
      'чтобы вернуть мужа',
      'чтобы войти в книгу рекордов Гинесса',
      'чтобы её оставили в покое',
      'чтобы её не заподозрили в измене',
      'с особой жестокостью',
      'спасая своего любимца',
      'и скрывается от правосудия',
    ),
    'plural' => array(
      'И ПРИ ЭТОМ СМЕЯЛись',
      'И УМЕРли',
      'И ПОПРОСИЛи НЕ БЕСПОКОИТЬ',
      'И ЕДВА НЕ ЛИШИЛись конечностей',
      'и требовали аудиенции с [ПУТИНЫМ]',
      'и пели матерные частушки',
      'и [СЛУЧАЙНО] [УБИЛИ] [СОСЕДА]',
      'и [СЛУЧАЙНО] [УБИЛИ] [СОСЕДА]',
      'ЧТОБЫ СОГРЕТЬСЯ',
      'ради веселья',
      'чтобы войти в книгу рекордов Гинесса',
      'чтобы их оставили в покое',
      'с целью друг друга убить',
      'с особой жестокостью',
      'спасая своего любимца',
      'и устроили стрельбу из пневматического пистолета',
      'и прострелили ноги преступнику с ножом',
      'и скрываются от правосудия',
      'в неадекватном состоянии',
      'угрожая оружием',
      'на кладбище',
    ),
  );

  public function getNew($stage) {
    switch ($stage) {
      case 1:
        return mb_strtoupper($this->multiply($this->predict[$this->seed]['message']), 'utf-8');
      case 2:
        $a = $this->extract_array($this->action[$this->sex]); 
        return mb_strtoupper($this->multiply($a[array_rand($a)]), 'utf-8');
      case 3:
        $a = $this->extract_array($this->conclusion[$this->sex]); 
        return mb_strtoupper($this->multiply($a[array_rand($a)]), 'utf-8');
      default:
        return 'И УМЕР';
    }
  }


  function extract_array($ar) {
    $result = array();
    foreach($ar as $template) {
      $result = array_merge($result, $this->extract_sentense($template));
    }

    return array_unique($result);
  }

  function extract_sentense($content) {
    if (preg_match_all('/\[(.*)\]/Ui', $content, $matches)) {
      foreach($matches[1] as $code) {
        $content = trim(str_replace('[' . $code . ']', $this->sets[$code], $content));
      }  
    }

    while (preg_match('/{(.*)}/Uis', $content, $matches)) {
      $set = $matches[1];
      $words = explode('|', $set);
      $results = array();
      foreach($words as $word) {
        $results[] = str_replace('{' . $set . '}', trim($word), $content);
      }
      $content = implode('@@@',$results);       
    }

    return explode('@@@', $content);
  }


  public function __construct() {


    $this->predict = array(
      array('message' => '[ПЬЯНЫЙ] Водитель {камаза|белаза|мусоровоза}', 'sex' => 'm'),
      array('message' => '[ПЬЯНЫЙ] [ПЕНСИОНЕР] из [САРАТОВА], расчленивший {соседа|собаку|кошку}', 'sex' => 'm'),
      array('message' => 'В [САРАТОВЕ] [ПЬЯНЫЙ] рабочий из Средней Азии', 'sex' => 'm'),
      
      array('message' => '[ПЬЯНЫЙ] [ПЕНСИОНЕР] из [САРАТОВА]', 'sex' => 'm'),
      array('message' => '[ПЬЯНЫЙ] [ПЕНСИОНЕР]', 'sex' => 'm'),
      array('message' => '[ПЬЯНЫЙ] [ДЕПУТАТ] [САРАТОВА]', 'sex' => 'm'),
      array('message' => '[ПЬЯНЫЙ] [ОМИЧ]', 'sex' => 'm'),
      array('message' => '[ПЬЯНЫЙ] [ОМИЧ], [СТРЕЛЯВШИЙ ИЗ ОКНА]', 'sex' => 'm'),
      array('message' => '[ПЬЯНЫЙ] [ПЕНСИОНЕР] в [САРАТОВЕ]', 'sex' => 'm'),
      array('message' => 'В [САРАТОВЕ] [ПЬЯНЫЙ] [ПЕНСИОНЕР]', 'sex' => 'm'),
      array('message' => '[ПЬЯНЫЙ] [ПЕНСИОНЕР] из [САРАТОВА]', 'sex' => 'm'),

      array('message' => '[ПЬЯНАЯ] Воспитательница из Сочи, ', 'sex' => 'f'),
      array('message' => '[ПЬЯНАЯ] Доярка из Амурской области', 'sex' => 'f'),
      array('message' => '[ПЬЯНАЯ] Журналистка Комсомольской правды', 'sex' => 'f'),
      array('message' => '[ПЬЯНАЯ] Уборщица ночного клуба', 'sex' => 'f'),
      array('message' => '[ПЬЯНАЯ] Жительница [САРАТОВА]', 'sex' => 'f'),
      array('message' => '[ПЬЯНАЯ] Уроженка [САРАТОВА]' , 'sex' => 'f'),
      array('message' => 'В [САРАТОВЕ] [ПЬЯНАЯ] [ДЕВУШКА]', 'sex' => 'f'),

      array('message' => 'жители Зимбабве', 'sex' => 'plural'),
      array('message' => '[ПЬЯНЫЕ] Полицейские из Омска', 'sex' => 'plural'),
      array('message' => 'Группа Томичей', 'sex' => 'plural'),
      array('message' => '[ДВЕ] [ПЬЯНЫЕ] проститутки из [САРАТОВА]', 'sex' => 'plural'),
      array('message' => '{Два|Три|Четыре} студента {филфака МГУ|Гнесинки}', 'sex' => 'plural'),
      array('message' => 'Группа молодых людей из [САРАТОВА]', 'sex' => 'plural'),
      array('message' => '[ПЬЯНЫЕ] Омичи', 'sex' => 'plural'),
      array('message' => 'В [САРАТОВЕ] двое Чеченцев', 'sex' => 'plural'),
      array('message' => 'В [САРАТОВЕ] [ДВЕ] [ПЬЯНЫЕ] [ДЕВУШКИ]', 'sex' => 'plural'),
      array('message' => 'Двое жителей [САРАТОВА]', 'sex' => 'plural'),
      array('message' => 'неизвестные без оружия', 'sex' => 'plural'),
      
    );

    $predict = array_map(create_function('$item', 'return $item["message"];'), $this->predict);
    $this->seed = array_rand($this->predict);
    $this->sex = $this->predict[$this->seed]['sex'];

  }
  
  /**
   * Обработка шаблона размножения. 
   * Шаблон: "Именно {образование|обучение|учение} закладывает в {человека|людей|толпу} {знания|багаж знаний} и информацию."
   * Результат: "Именно обучение закладывает в людей знания и информацию."
   *
   */
  private function multiply($template) {
    $content = $template;
    preg_match_all('/\[(.*)\]/Ui', $content, $matches);
    foreach($matches[1] as $code) {
        $content = str_replace('[' . $code . ']', $this->sets[$code], $content);
    }
    preg_match_all('/{(.*)}/Uis', $content, $matches);
    foreach($matches[1] as $set) {
      $words = explode('|', $set);
      $rand = rand(0, (sizeof($words) - 1));
      $content = trim(str_replace('{' . $set . '}', trim($words[$rand]), $content));
    }
    return $content;
  }
}


$mad = new MadNews();

?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>MAD News - Только драма</title>
  <meta content="article" property="og:type">
  <meta content="http://madnews.rootfox.cc/" property="og:url">
  <meta content="MAD News - Только драма" property="og:title">
  <meta content="Генератор самых драматических новостей. Сенсационные факты о Российской глубинке!" property="og:description">
  <link href="style.css" rel="stylesheet">
  <link href="fork.min.css" rel="stylesheet">
</head>
<body>

<div class="fork-me fork-me-dark fork-me-fixed" style="z-index: 20000000; background: #000;">
    <a class="fork-me-link" target="_blank" href="https://github.com/Trapholov/MadNews">
        <span class="fork-me-text">Fork Me On GitHub</span>
    </a>
</div>

<div class="center-wrapper">
  <div id="stage">

    <div id="stage_a0" class="stage"><p><?php print $mad->getNew(1); ?></p></div>
    <div id="stage_b0" class="stage"><p><?php print $mad->getNew(2); ?></p></div>
    <div id="stage_c0" class="stage"><p><?php print $mad->getNew(3); ?></p></div>
    <div id="stage_refresh" class="stage"><a href="/"></a></div>

  </div>
</div>
</body>
</html>