<?php

class MadNews {
  private $sex;
  private $seed;

	private $SARATOVA = '{Ярославской области|Кузбасса|Саратова|Иваново|Ульяновска|Бурятии|Владимирской области|Хабаровска|Бобруйска|Мурманска|Калининграда}';
  private $V_KRASNODARE = "В {Краснодаре|Казани|Киргизстане|Узбекистане|Ташкенте|Баку|Новосибирске|Чите|Челябинске}";
  private $PENSIONER = "{парень|молодой человек|пенсионер|житель коттеджного посёлка|ветеран ВОВ|рыбак|мальчик|пожилой учитель|социальный работник|священник|нищий|полицейский|программист|охотник|дворник|мормон|сантехник|наркоман}";
  private $DEVUSHKA = "{девушка|женщина|пенсионерка|писательница|пьяная продавщица|учительница|посетительница салона красоты|женщина лёгкого поведения}";
  private $STRELYAVSHiY_V_PROKHOZHYKH_IZ_OKNA = "{стрелявший в прохожих из окна|}";
  private $predict;

  private $action = array(
    'm' => array(
      'ХОТЕЛ {НАПУГАТЬ|УБИТЬ} {ТЁЩУ|ЖЕНУ}',
      'УГНАЛ {МАРШРУТКУ, НАБРАЛ ПАССАЖИРОВ|ПОЕЗД}',
      'УКРАЛ {СОБАКУ|ЯЩИК ВОДКИ}',
      'РАЗВЕЛ КОСТЕР В МЕТРО',
      'ОБЛИЛСЯ БЕНЗИНОМ, ЗАГОРЕЛСЯ',
      'ПОДЖЕГ СВОИ ДОКУМЕНТЫ',
      'взял в заложницы тещу',
      'вломился в чужой дом',
      'ограбил автомат с игрушками',
      'изнасиловал кондитера',
      'взорвал беседку с молодежью',
      'сбежал из психушки',
      'украл ламу',
      'поджег свой гараж',
      'поджег гаражный кооператив',
      'взорвал самогонный аппарат',
      'раздал свою зарплату бомжам',
      'пошёл на рыбалку',
      'готовил ужин',
      'украл льва из местного цирка',
      'угнал трактор',
      'угнал бетономешалку',
      'угнал танк-экспонат времен ВОВ',
      'напоил кота самогонкой',
      'купил аккордеон',
      'провёл ночь в гнезде аиста',
      'обнаружил в подвале скелет в спортивных',
    ),
    'f' => array(
      'ХОТЕЛа НАПУГАТЬ мужа',
      'ХОТЕЛа УБИТЬ свекровь',
      'УГНАЛа ПОЕЗД',
      'УГНАЛа МАРШРУТКУ, НАБРАЛа ПАССАЖИРОВ',
      'УКРАЛа СОБАКУ',
      'УКРАЛа ЯЩИК ВОДКИ',
      'РАЗВЕЛа КОСТЕР В МЕТРО',
      'ОБЛИЛась БЕНЗИНОМ, ЗАГОРЕЛась',
      'ПОДожгла СВОИ ДОКУМЕНТЫ',
      'взяла в заложницы тещу',
      'вломилась в чужой дом',
      'ограбила автомат с игрушками',
      'взорвала беседку с молодежью',
      'сбежала из психушки',
      'украла ламу',
      'подожгла гаражный кооператив',
      'сломала самогонный аппарат мужа',
      'раздала свою зарплату детям-сиротам',
      'не пустила мужа на рыбалку',
      'готовила ужин',
      'фотографировала льва в местном цирке',
      'совершила ДТП с трактором',      
    ),
    'plural' => array(
      'УГНАЛи ПОЕЗД',
      'УГНАЛи МАРШРУТКУ, НАБРАЛи ПАССАЖИРОВ',
      'УКРАЛи {СОБАКУ|ЯЩИК ВОДКИ}',
      'РАЗВЕЛи КОСТЕР В МЕТРО',
      'ПОДожгли СВОИ ДОКУМЕНТЫ',
      'вломились в чужой дом',
      'ограбили автомат с игрушками',
      'изнасиловали кондитера',
      'взорвали беседку с молодежью',
      'пытались покончить с собой',
      'сбежали из психушки',
      'украли ламу',
      'подожгли гаражный кооператив',
      'сломали самогонный аппарат',
      'раздали свою зарплату бомжам',
      'пошли на рыбалку',
      'заказали убийство директора',
      'украли льва из местного цирка',
      'угнали трактор',
      'угнали бетономешалку',
      'угнали танк-экспонат времен ВОВ',
      'задержали 13-летнего мальчика с автоматом Калашникова, пистолетом, патронами и 23 порциями марихуаны'
    ),
  );

  private $conclusion = array(
    'm' => array(
      'И ПРИ ЭТОМ СМЕЯЛСЯ',
      'И УМЕР',
      'И ЕДВА НЕ ЛИШИЛСЯ {ПОЛОВОГО ОРГАНА|документов|всех денег|автомобиля}',
      'и требовал аудиенции с Путиным',
      'и пел матерные частушки',
      'и выиграл в лотерею',
      'и случайно убил {соседа|прохожего|козу}',
      'и был задержан за мошенничество',
      'ЧТОБЫ СОГРЕТЬСЯ',
      'чтобы вернуть жену',
      'чтобы войти в книгу рекордов Гинесса',
      'чтобы его оставили в покое',
      'чтобы замести следы изготовления самогона',
      'и прострелил бицепцы гостю ресторана "Всё хорошо"',
      'чтобы успокоить морских гребешков',
      'чтобы уладить конфликт с дагестанцами',
      'чтобы защитить свою честь',

    ),
    'f' => array(
      'И ПРИ ЭТОМ СМЕЯЛась',
      'И УМЕРла',
      'И ПОПРОСИЛа НЕ БЕСПОКОИТЬ',
      'и требовала аудиенции с Путиным',
      'и материлась невпопад',
      'и выиграла в лотерею',
      'и случайно убила {соседа|прохожего|козу}',
      'ЧТОБЫ СОГРЕТЬСЯ',
      'чтобы вернуть мужа',
      'чтобы войти в книгу рекордов Гинесса',
      'чтобы её оставили в покое',
      'чтобы её не заподозрили в измене',
    ),
    'plural' => array(
      'И ПРИ ЭТОМ СМЕЯЛись',
      'И УМЕРли',
      'И ПОПРОСИЛи НЕ БЕСПОКОИТЬ',
      'И ЕДВА НЕ ЛИШИЛись конечностей',
      'и требовали аудиенции с Путиным',
      'и пели матерные частушки',
      'и случайно убили {соседа|прохожего|козу}',
      'ЧТОБЫ СОГРЕТЬСЯ',
      'чтобы войти в книгу рекордов Гинесса',
      'чтобы их оставили в покое',
      'с целью друг друга убить',
    ),
  );

  public function getNew($stage) {
    switch ($stage) {
      case 1:
        return mb_strtoupper($this->multiply($this->predict[$this->seed]['message']), 'utf-8');
      case 2:
        return mb_strtoupper($this->multiply($this->action[$this->sex][array_rand($this->action[$this->sex])]), 'utf-8');
      case 3:
        return mb_strtoupper($this->multiply($this->conclusion[$this->sex][array_rand($this->conclusion[$this->sex])]), 'utf-8');
      default:
        return 'И УМЕР';
    }
  }

  public function __construct() {


    $this->predict = array(
	    array('message' => 'Водитель {камаза|белаза|мусоровоза}', 'sex' => 'm'),
      array('message' => 'миллионер из '.$this->SARATOVA.', расчленившй {соседа|собаку|кошку}', 'sex' => 'm'),
      array('message' => $this->V_KRASNODARE.'рабочий из Средней Азии', 'sex' => 'm'),
      


	    array('message' => 'Житель ' . $this->SARATOVA, 'sex' => 'm'),
	    array('message' => 'Мужчина из ' . $this->SARATOVA, 'sex' => 'm'),
	    array('message' => 'Череповчанин', 'sex' => 'm'),
	    array('message' => 'Мужчина в Челябинске', 'sex' => 'm'),
	    array('message' => 'Кемеровчанин', 'sex' => 'm'),
	    array('message' => 'Председатель колхоза', 'sex' => 'm'),
	    array('message' => 'Водитель мусоровоза', 'sex' => 'm'),
	    array('message' => 'Сантехник из ' . $this->SARATOVA, 'sex' => 'm'),
	    array('message' => 'Наркоман из ' . $this->SARATOVA, 'sex' => 'm'),
	    array('message' => $this->PENSIONER, 'sex' => 'm'),
	    array('message' => 'Пивовар из ' . $this->SARATOVA, 'sex' => 'm'),
	    array('message' => 'Водитель скорой помощи', 'sex' => 'm'),
	    array('message' => 'Селянин', 'sex' => 'm'),
	    array('message' => 'Депутат Братска', 'sex' => 'm'),
	    array('message' => 'Омич, стрелявший в прохожих из окна', 'sex' => 'm'),
	    array('message' => 'Водитель буксира в Петербурге', 'sex' => 'm'),
      array('message' => 'Молодой человек', 'sex' => 'm'),
      array('message' => $this->V_KRASNODARE.' '.$this->PENSIONER, 'sex' => 'm'),
      array('message' => $this->PENSIONER.' из '.$this->SARATOVA, 'sex' => 'm'),

      array('message' => 'Воспитательница из Сочи, ', 'sex' => 'f'),
	    array('message' => 'Доярка из Амурской области', 'sex' => 'f'),
	    array('message' => 'Журналистка Комсомольской правды', 'sex' => 'f'),
	    array('message' => 'Уборщица ночного клуба', 'sex' => 'f'),
      array('message' => 'Жительница ' . $this->SARATOVA, 'sex' => 'f'),
      array('message' => 'Уроженка ' . $this->SARATOVA, 'sex' => 'f'),
      array('message' => $this->V_KRASNODARE.' '.$this->DEVUSHKA, 'sex' => 'f'),

      array('message' => 'Голодные жители Зимбабве', 'sex' => 'plural'),
	    array('message' => 'Полицейские из Омска', 'sex' => 'plural'),
	    array('message' => 'Группа Томичей', 'sex' => 'plural'),
	    array('message' => '{Две|Три|Четыре} проститутки из подмосковья', 'sex' => 'plural'),
	    array('message' => '{Два|Три|Четыре} студента филфака МГУ', 'sex' => 'plural'),
	    array('message' => 'Группа молодых людей из Бурятии', 'sex' => 'plural'),
	    array('message' => 'Омичи', 'sex' => 'plural'),
	    array('message' => 'В Волгограде двое Чеченцев', 'sex' => 'plural'),
	    array('message' => 'В Казахстане {четыре|две|три} студентки', 'sex' => 'plural'),
	    array('message' => 'Двое жителей Ставрополья', 'sex' => 'plural'),
	  );
	  
    $this->seed = array_rand($this->predict);
    $this->sex = $this->predict[$this->seed]['sex'];

  }
  
  /**
   * Обработка шаблона размножения. 
   * Шаблон: "Именно {образование|обучение|учение} закладывает в {человека|людей|толпу} {знания|багаж знаний|запас знаний} и информацию."
   * Результат: "Именно обучение закладывает в людей знания и информацию."
   *
   */
  private function multiply($template) {
  	$content = $template;
		preg_match_all('#{(.*)}#Ui', $content, $matches);
		foreach($matches[1] as $set) {
			$words = explode('|', $set);
			$rand = rand(0, (sizeof($words) - 1));
			$content = str_replace('{' . $set . '}', $words[$rand], $content);
		}
		return $content;
  }
}

$mad = new MadNews();

?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>MAD News - Только драма</title>
  <meta content="article" property="og:type">
  <meta content="http://strangefoxes.ru/madnews/" property="og:url">
  <meta content="MAD News - Только драма" property="og:title">
  <meta content="Генератор самых драматических новостей в мире Breaking Mad. Сенсационные факты о Российской глубинке!" property="og:description">
  <link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>

<div class="center-wrapper">
  <div id="stage">

    <div id="stage_a0" class="stage"><p><?php print $mad->getNew(1); ?></p></div>
    <div id="stage_b0" class="stage"><p><?php print $mad->getNew(2); ?></p></div>
    <div id="stage_c0" class="stage"><p><?php print $mad->getNew(3); ?></p></div>
    <div id="stage_refresh" class="stage"><a href="/madnews/"></a></div>

  </div>
</div>

</body></html>